VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1tb3NxdWl0by01Ni5jbGVyay5hY2NvdW50cy5kZXYk

   # Department Head Credentials
   VITE_ADMIN_EIE_EMAIL=head.eie.ruh@gmail.com
   VITE_ADMIN_EIE_PASSWORD=headeie123
   VITE_ADMIN_EIE_ROLE=department_head
   VITE_ADMIN_EIE_NAME=Dr. Rajitha Udawalpola
   VITE_ADMIN_EIE_DEPARTMENT=EIE

   VITE_ADMIN_CEE_EMAIL=head.cee.ruh@gmail.com
   VITE_ADMIN_CEE_PASSWORD=headcee123
   VITE_ADMIN_CEE_ROLE=department_head
   VITE_ADMIN_CEE_NAME=Dr. T.N. Wickramarachchi
   VITE_ADMIN_CEE_DEPARTMENT=CEE

   VITE_ADMIN_MME_EMAIL=head.mme.ruh@gmail.com
   VITE_ADMIN_MME_PASSWORD=headmme123
   VITE_ADMIN_MME_ROLE=department_head
   VITE_ADMIN_MME_NAME=Dr. B. Annasiwaththa
   VITE_ADMIN_MME_DEPARTMENT=MME

   # Finance Officer Credentials
   VITE_ADMIN_FINANCE_EMAIL=sab.finance.ruh@ruh.ac.lk
   VITE_ADMIN_FINANCE_PASSWORD=finance123
   VITE_ADMIN_FINANCE_ROLE=finance_officer
   VITE_ADMIN_FINANCE_NAME=Finance Officer
